<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0.112 0.0 0.1" rpy="0 0 3.14159"/>
    </joint>

    <link name="imu_link">
        <visual>
            <geometry>
                <box size="0.016 0.021 0.002"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0.0915 0 0.02735"/>
            <geometry>
                <box size="0.183 0.083 0.0547"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.001" x="0.183" y="0.083" z="0.0547">
            <origin xyz="0.0915 0 0.02735" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>
</robot>