<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_link"/>
        <origin xyz="0.042 0.0 0.1" rpy="0 0 3.14159"/>
    </joint>

    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder length="0.02" radius="0.035"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.0425"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.05" length="0.0425" radius="0.04">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
</robot>